<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recomendador de Música</title>
  <link rel="styleheet" type="text/css" href="{% static 'home/style.css' %}">
</head>
<body>
  <div class="container">
    <h1>🎵 Recomendador de Música 🎶</h1>
    <input type="text" id="searchInput" placeholder="Escribe un artista o género...">
    <div class="buttons">
      <button id="searchBtn">Buscar</button>
      <button id="newRecsBtn" style="display: none;">Otra Recomendación</button>
    </div>
    <div id="results"></div>
  </div>
  <script src="{% static 'home/script.js' %}"></script>
</body>
</html>

