body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6094f5, #155cd6);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
    max-width: 600px;
    width: 90%;
    background: rgba(8, 32, 95, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 14px 20px rgba(255, 0, 0, 0.836);
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  input[type="text"] {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #147949;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #e67e22;
  }
  
  #results {
    margin-top: 20px;
  }
  
  .track {
    background: rgba(161, 161, 161, 0.767);
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    text-align: left;
  }
  
  .track h3 {
    margin: 0;
  }
  
  .track p {
    margin: 5px 0;
  }
  
  /* Diseño responsivo */
  @media (max-width: 600px) {
    h1 {
      font-size: 1.5rem;
    }
  
    input[type="text"] {
      width: 100%;
    }
  
    button {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
  }
  